<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세-보호 중인 동물 목록</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table, th, td {
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    th {
      background: rgba(0,0,0,0.06);
    }
    th, td {
      padding: 20px;
    }
    table {
      width: 100%;
      margin-top: 20px;
    }
    #pet_detail #main figure{
      text-align: center;
      margin: 0;
      /* outline: 1px solid; */
    }
    
    .btn-group {
      text-align: center;
      margin-top: 40px;
    }
    .btn {
      background: steelblue;
      color: #fff;
      padding: 10px 30px;
    }
  </style>
</head>

<body id="pet_detail">

  <section id="main">
    <div class="container">
      <header>
        <h2>보호 중인 동물</h2>
      </header>
      <div class="petDetail">petDetail</div>
      <div class="btn-group">
        <a href="./" class="btn">목록</a>
      </div>
    </div>
  </section>

  <script type="module">
    import { pets } from './js/data.js';

    // URL 요청된 동물 id 파라미터 확인
    function getParam(sname) {
      var params = location.search.substr(location.search.indexOf("?") + 1);
      var sval = "";
      var temp = "";
      params = params.split("&");
      for (var i = 0; i < params.length; i++) {
        temp = params[i].split("=");
        if ([temp[0]] == sname) { sval = temp[1]; }
      }
      return sval;
    }

    // 한글 URL decode 후 id값 가져오기
    const petID = decodeURI(getParam('id'));

    // 데이터에서 id에 해당하는 동물 조회
    const filterPet = pets.filter(pet => {
      return pet.id == petID
    })

    const petDetail = document.querySelector('.petDetail');
    petDetail.innerHTML = `
      <h3>${filterPet[0].id}</h3>
      <figure>
        <img src="images/${filterPet[0].imgURL}" style="max-width:600px;width: 100%;">
      </figure>  
      <table>
        <tr>
          <th>입양상태</th>
          <td>${filterPet[0].status}</td>
          <th>견종</th>
          <td>${filterPet[0].kind}</td>
        </tr>    
        <tr>
          <th>발견장소</th>
          <td colspan="3">${filterPet[0].findLocation}</td>
        </tr>
        <tr>
          <th>성별</th>
          <td>${filterPet[0].gender}</td>  
          <th>나이</th>
          <td>${filterPet[0].age}</td>
        </tr>  
        <tr>
          <th>몸무게</th>
          <td>${filterPet[0].weight}kg</td>
          <th>중성화</th>
          <td>${filterPet[0].desexing ? 'O' : 'X'}</td>
        </tr>  
        <tr>
          <th>기타정보</th>
          <td colspan="3">${filterPet[0].etc}</td>
        </tr>  
      </table>  
    `;
  </script>


</body>
</html>